<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.2"
        android:gravity="right|bottom"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="40sp"></TextView>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".5"
        android:gravity="top|right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="=0"
        android:textColor="@color/white"
        android:textSize="30sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@color/background"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/number_text_style"
                android:onClick="clearAll"
                android:text="CLR"></TextView>

            <ImageView
                style="@style/number_text_style"
                android:onClick="clearOne"
                android:scaleType="center"
                android:src="@drawable/back"></ImageView>

            <TextView
                style="@style/number_text_style"
                android:onClick="brackets"
                android:text="("></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="brackets"
                android:text=")"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="7"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="8"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="9"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="operator"
                android:text="÷"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="4"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="5"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="6"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="operator"
                android:text="×"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="1"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="2"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="3"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="operator"
                android:text="+"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/number_text_style"
                android:onClick="dot"
                android:text="."
                android:textStyle="bold"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="showView"
                android:text="0"></TextView>

            <TextView
                style="@style/number_text_style"
                android:background="@drawable/equal_background"
                android:onClick="equal"
                android:text="="
                android:textStyle="bold"></TextView>

            <TextView
                style="@style/number_text_style"
                android:onClick="operator"
                android:text="-"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>